{
    "version": 10,
    "configurePresets": [
      {
        "name": "debug",
        "displayName": "Debug",
        "generator": "Unix Makefiles",
        "binaryDir": "target/debug",
        "cacheVariables": {
          "CMAKE_BUILD_TYPE": "Debug",
          "CMAKE_EXPORT_COMPILE_COMMANDS": true,
          "LIBIPC_BUILD_DEMOS": false,
          "MOLACCESS_BUILD_TESTS": true
        }
      },
      {
        "name": "release",
        "displayName": "Release",
        "generator": "Ninja",
        "binaryDir": "target/release",
        "cacheVariables": {
          "CMAKE_BUILD_TYPE": "Release",
          "CMAKE_EXPORT_COMPILE_COMMANDS": true,
          "LIBIPC_BUILD_DEMOS": false,
          "MOLACCESS_BUILD_TESTS": false
        }
      },
      {
        "name": "release-windows",
        "displayName": "Release (Windows)",
        "generator": "Visual Studio 17 2022",
        "binaryDir": "target/release",
        "cacheVariables": {
          "CMAKE_BUILD_TYPE": "Release",
          "CMAKE_EXPORT_COMPILE_COMMANDS": true,
          "LIBIPC_BUILD_DEMOS": false,
          "MOLACCESS_BUILD_TESTS": true
        }
      }
    ],
    "buildPresets": [
    {
      "name": "debug",
      "displayName": "Build Debug",
      "configurePreset": "debug"
    },
    {
      "name": "release",
      "displayName": "Build Release",
      "configurePreset": "release"
    },
    {
      "name": "release-windows",
      "displayName": "Build Release (Windows)",
      "configurePreset": "release-windows"
    }
  ]
  }